<?php
/**
 * @file
 * Preprocessing for the Sailor Theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Render\Element;

/**
 * Implements hook_theme().
 */
function sailor_theme() {
  return [
    'sailor_follow_block' => [
      'render element' => 'content',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function sailor_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $storage = \Drupal::entityManager()->getStorage('block');
  $block = $storage->load($variables['elements']['#id']);

  // Customize the Menus in the footer.
  if ($block->getPlugin()->getBaseId() == 'system_menu_block') {
    if (in_array($block->getRegion(), sailor_footer_regions())) {
      $suggestions[] = 'block__system_menu_block__footer';
    }
  }
  // Customize all of the blocks in the footer.
  elseif (in_array($block->getRegion(), sailor_footer_regions())) {
    $suggestions[] = 'block__footer';
  }
}

/**
 * Implements template_preprocess_block().
 */
function sailor_preprocess_block(&$variables) {
  $storage = \Drupal::entityManager()->getStorage('block');
  $block = $storage->load($variables['elements']['#id']);

  // Only modify blocks that use theme menu.
  if (strrpos($variables['content']['#theme'], 'menu') === 0) {

    // Add the `main-nav` and 'jetmenu' class(es) when block is placed in the
    // primary menu region.
    if ($block->getRegion() == 'primary_menu') {
      $variables['attributes']['class'][] = 'main-nav';

      $variables['content']['#attributes']['class'][] = 'jetmenu';
      $variables['content']['#attributes']['id'] = Html::getUniqueId('jetmenu');
    }

    // Alter the theme hook suggestions.
    $region = $block->getRegion();
    if (in_array($region, sailor_footer_regions())) {
      $region = 'footer';
    }

    list($plugin_id, $menu_id) = explode(':', $variables['elements']['#configuration']['id']);
    $variables['content']['#theme'] = 'menu__' . $region . '__' . $menu_id;
  }

}

/**
 * Implments template_preprocess_block__footer().
 *
 * Remove the title from link fields, since the title messes up the display of
 * the icons.
 */
function sailor_preprocess_sailor_follow_block(&$variables) {
  if (!empty($variables['content']['#ds_configuration']['regions']['links'])) {
    foreach ($variables['content']['#ds_configuration']['regions']['links'] as $field_name) {
      if (!empty($variables['content'][$field_name])) {
        foreach (Element::children($variables['content'][$field_name]) as $delta) {
          if (!empty($variables['content'][$field_name][$delta]['#title'])) {
            $variables['content'][$field_name][$delta]['#title'] = '';
          }
        }
      }
    }
  }
}

/**
 * Returns the Sailor Footer Regions
 */
function sailor_footer_regions() {
  return [
    'footer_first',
    'footer_second',
    'footer_third',
    'footer_fourth',
    'footer_copy'
  ];
}
